spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loja_mvc?useTimezone=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@Devtreina00.#

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true